<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen práctico LM</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- 
        Examen 19-12-2022
        Asignatura Lenguaje de marcas
        Cosmin-Valentín Movila

     -->
</head>
<body>
    
    <img src="./navidad.webp"/>
    
        <div>
            <p>Felices Fiestas</p>
            <p>Te desea</p>
            <p id="nombre">Cosmin</p>
        </div>
</body>
</html>