*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width:100vw;
    height:100vh;
    overflow: hidden;
}

img{
    width:100%;
    height:100%;
    position: absolute;
    transition: all 2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    object-fit: cover;
}
div{
    position: absolute;
    color:transparent;
    width:100%;
    height:100%;
    text-align: center;
    margin-left: 0px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    transition:all 2s ease;

}
div:hover, div:active {
    background-color: rgba(135, 206, 250, 0.158);
    color:brown;
    text-shadow: 2px 2px rgb(0, 133, 133);
}
p{
    text-decoration: wavy;
    font-weight: bold;
    font-size:calc(1em + 1vw + 1vh);

}
div:hover >#nombre{
    color:rgb(132, 0, 255);
    font-size:calc(1.2em + 1vw + 1vh);
    text-shadow: 1px 1px 1px rgb(255, 0, 0);
    border-style:dotted;
    border-color: greenyellow;
    background-color: rgba(172, 255, 47, 0.384);
    
}



@media all and (orientation:landscape){
    img, div {
        width:70vh;
        margin-left:calc(50vw - 35vh);
    }
}